/* Empty. Add your own CSS if you like */
@import url(http://fonts.googleapis.com/css?family=Marck+Script);

.img {
	width:98%;
	margin-left: 1%;
	}
.hide {
	display: none;
}

.text-deco-none{
  text-decoration: none;
}

.content{
  color: #fff;
}

.nav-clear{
  background-color: #5F021F;
}

.menu{
  background-color: #5F021F !important;
}

.button{
  background-color: #5F021F !important;
  color: #fff;
}

.button-large{
  margin-top: 30px;
}

.item {
  background-color: #5F021F;
  color: #fff;
  font-family: 'Marck Script', cursive !important;
}

.item .item-content{
  background-color: #5F021F !important;
  font-family: 'Marck Script', cursive !important;
  color: #fff !important;
}

.item-content:active{
  background-color: #000 !important;
}

  .cssanimations .art-image.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.content {
	width: 95%;
	margin-left: 3%;
}

.mrm {
  margin-right: 10px !important;
}

.mlm{
  margin-left: 10px !important;
}

.center {
	left: 50%;
	-webkit-transform: translateX(-50%);
  		-ms-transform: translateX(-50%);
  		transform: translateX(-50%);

}
.oldscool{
  font-family: 'Marck Script', cursive !important;
  font-size: 22px;
}



