<ion-view title="Saved art">
  <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
   <h1>Saved art</h1>
  <div ng-controller="SavedCtrl as savedCtrl">
  <a ng-repeat="result in savedCtrl.results" href="#/app/savedresult/{{result.objectNumber}}">
          <img class="img" ng-if="result.webImage" ng-src="{{result.webImage.url}}" alt="{{result.title}} Cover Image">
    	</div>
  </a>
  </div>
 </div>
 <div>
   
 </div> 
  </ion-content>
</ion-view>
