<ion-view title="Details schilderij" class="oldscool" ng-controller="ResultCtrl as resultCtrl">
  <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
	<img class="img" ng-if="resultCtrl.result.webImage" ng-src="{{resultCtrl.result.webImage.url}}" alt="{{resultCtrl.result.title}} Cover Image">
	<h2 class="content oldscool">{{resultCtrl.result.title}}</h2>
	<p class="content">{{resultCtrl.result.description}}</p>
  </div>
  	<a href="#/app/saved" class="button center button-large" ng-click="resultCtrl.resultSaver();">Schilderij opslaan</a>
  </ion-content>
</ion-view>
